

FD:\Coding\Wpf Apps\college-practice-application\DEMO\Admin.xaml;;
FD:\Coding\Wpf Apps\college-practice-application\DEMO\MainWindow.xaml;;
FD:\Coding\Wpf Apps\college-practice-application\DEMO\Performer.xaml;;
FD:\Coding\Wpf Apps\college-practice-application\DEMO\RegistrationUser.xaml;;
FD:\Coding\Wpf Apps\college-practice-application\DEMO\User.xaml;;
FD:\Coding\Wpf Apps\college-practice-application\DEMO\VhodAdmin.xaml;;
FD:\Coding\Wpf Apps\college-practice-application\DEMO\VhodPerformer.xaml;;
FD:\Coding\Wpf Apps\college-practice-application\DEMO\VhodUser.xaml;;

